{
  "pages": [
    
    "pages/hotel/hotel",
    "pages/pagedialog/pagedialog",
    "pages/logs/logs",
    "pages/cate/cate"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/pagedialog/pagedialog",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath": "pages/hotel/hotel",
        "text": "测试"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}